<!DOCTYPE html>
<html lang="hu">

<head>
    <meta name="author" content="Kun Dániel">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <script src="job.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            z-index: 1;

            width: 100%;
            padding: 1rem;
            top: 0;
            left: 0;
            position: fixed;
            text-align: center;

            background: linear-gradient(to right, #fd0000, #0025f7);
            text-shadow: 4px 4px 5px rgb(0, 0, 0);
            color: #fff;

            text-align: center;
        }

        body {
            background-color: #6797ff5b;
        }

        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        h3 {

            color: #000000;
            text-shadow: 1px 1px 5px rgb(138, 94, 94);
            display: flex;
            font-weight: 700;
            justify-content: center;
            align-items: center;
            padding: 1rem 0;
        }

        .cimsor {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            
            

        }
        .cimsorform{
            font-weight: 700;

        }
        .cimsor div{
            padding:.5rem;
            border-bottom: solid 1px #000000;
        }
        .cimsor div:nth-last-child(-n+4){
            border: none;
        }
        .visszamondasgomb{
            background-color: #ff6b6b;
        }

        .visszagomb {
            position: fixed;
            z-index: 1;
            top: 5rem;
            top: 0;
            left: 1rem;
            font-size: 3rem;
            border: none;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .container {
            display: grid;
            
            padding: 0 2rem;
            gap: 0;
            margin: 0;
            background: linear-gradient(to left, #b5e7f5, #63c2ee);
            color: #000000;
            font-size: 20px;
            font-weight: 600;
            border-radius: 2%;
            box-shadow: 8px 8px 20px rgb(152, 153, 153);
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;

        }



        footer {
            position: fixed;
            width: 100%;
            height: 4vh;
            background: linear-gradient(to left, #ff6b6b, #3f51b5);
            color: #fff;
            text-align: center;
            
            padding: 10px;
            bottom: 0;
        }
    </style>
    <title>Jelentkezéseim</title>
</head>

<body>
    <header>

        <h1>FindJob</h1>
    </header>
    <main>

        <a class="visszagomb">⇽</a>
        <div class="container">
            <div class="cimsor">
                <div>Név:</div>
                <div>Megnevezése:</div>
                <div>Kategória:</div>
                <div>Visszamondása:</div>
            </div>
            
        </div>
    </main>
    <footer>
        <p>© 2024 Álláshirdető</p>
    </footer>
</body>

</html>