<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindJob</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background-color: rgb(26, 47, 61);*/
            /*background-color: rgb(20, 21, 82);*/
            /*background: linear-gradient(to right, #fd0000, #0025f7);*/
            background-color: #5688f35b;

            padding-bottom: 5rem;
        }

        header {
            width: 100%;
            height: 20vh;
            position: relative;
            height: 300px;
            overflow: hidden;
            color: #fff;
            text-align: center;

        }
        .kozepre{
            padding-top: 2rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            -webkit-text-stroke: 2px black; 
           
            text-shadow:5px 5px 5px#b6bcf5;

        }

        /* A videó lefedje a teljes fejlécet */
        video {
            position: absolute;
            top: 50%;
            left: 50%;


            width: auto;
            height: auto;
            z-index: -1;
            /* A videó mögött legyen a szöveg */
            transform: translate(-50%, -50%);
            /* Középre igazítás */
        }

        .kozepre{
            z-index: 1;
            background: linear-gradient(to right, #fd0000, #0025f7);
            margin-bottom: 16px;
            padding-bottom: 2rem;
        }
        

        .container {
            z-index: 0;
            /*background: linear-gradient(to top,#6b6b6b, #c9c9c9);*/
            background: linear-gradient(to top, #c77777, #cac5fa);
            max-width: 50vw;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            height: 100%;
            box-shadow: 15px 15px 60px #757575;

        }

       
        footer {
            position: fixed;
            width: 100%;
            height: 4vh;
            background-color: #9e1414;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
        }

        nav {
            color: #9e1414;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8rem;
        }

        img {
            box-shadow: 10px 10px 10px #746666;
            border-radius: 12px;
        }

        .picture {
            width: 300px;
            height: 250px;
            display: flex;
            gap: 2rem;

        }

        input {
            color: #9e1414;
            text-decoration: underline;
            font-weight: 700;

        }

        .accepted {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5rem;



        }

        a {
            color: #9e1414;
            text-decoration: underline;
            font-weight: 700;
            padding-left: 0;

        }

        input {
            gap: 0;
            padding: 0;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            transition-duration: 0.4s;
            font-size: large;
            padding: 1rem;
            border-radius: 5%;
            border: 3px solid rgb(245, 33, 33);


        }

        button:hover {
            background-color: #9e1414;
            scale: 1.1;
            color: white;
        }

        /* áttöltések*/
        .hidden {
            display: none;
        }


        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1326px;
            background-color: #757575d5;
            z-index: 9999;

        }




        .loader {
            position: fixed;
            top: 48%;
            left: 48%;

            z-index: 10000;


            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }


        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        @media(max-width:900px){
            .kozepre{
                padding-top: 3rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                -webkit-text-stroke: 2px black; 
               
                text-shadow:5px 5px 5px#b6bcf5;
    
            }
        }
        @media(max-width:700px){
            .kozepre{
                padding-top: 5rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                -webkit-text-stroke: 1px black; 
               
                text-shadow:5px 5px 5px#b6bcf5;
    
            }
        }
        @media(max-width:600px){
            .kozepre{
                padding-top: 5rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                -webkit-text-stroke: 1px black; 
               
                text-shadow:5px 5px 5px#b6bcf5;
    
            }
        }
        @media(max-width:550px){
            .kozepre{
                padding-top: 5rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                -webkit-text-stroke: 1px black; 
               
                text-shadow:5px 5px 5px#b6bcf5;
    
            }
        }
    </style>
</head>

<body>

    <header>

       
        <div class="header-content">
            
        </div>
        <div class="kozepre">
            <h1>Legyél te is egy közülük!</h1>
            <h2>Találj állást a FindJob segítségével!</h2>
        </div>
        
    </header>

    <div class="container">

        <h2>Üdvözöllek!</h2>
        <p>Ezen az oldalon lehetőséged van megismerni a weboldal funkcióit és lehetőségeid tárházát.</p>

        <h3>Lehetőségek:</h3>
        <nav>
            <ul>
                <li>Állásra való jelentkezés</li>
                <li>Személyre szabott álláshirdetések</li>
                <li>Magas szitű fiókvédelem</li>
                <li>Egyszerű és hatékony keresés</li>
                <li>Egyszerűen kezelhető funkciók</li>
            </ul>
            <img src="./img/OIG2 (1).jpg">
        </nav>
        <p>Az oldalhoz való böngészéshez kérem fogadja el az adatvádelmi tájékoztatót</p>
        <div class="accepted">
            <img class="picture" src="./img/OIG3.jpg">
            <input class="checkbox" type="checkbox"><a href="./PrivacyStatement.html">Adatvédelmi nyilatkozat </a>

        </div>
        <Button>Keresés megkezdése</Button>

        <div class="loader hidden"></div>





    </div>

    <footer>
        <p>Tájékoztató Oldal</p>
    </footer>

    <script>

        const button = document.querySelector("button");
        const checkbox = document.querySelector(".checkbox");
        const loader = document.querySelector(".loader");
        const bg=document.querySelector(".bg");
        
        button.addEventListener("click",event=>{
            if (checkbox.checked) {
            loader.classList.remove("hidden");
                    document.querySelector("body").innerHTML+='<div class="bg"></div>';
            setTimeout(event=>{
                
                
                location.href="./home.html";
                
            },1000)
        }
        else {
            alert("Az Adatvádelmi Nyilatkozat kitöltése kötelező");
        }
    
        })
       

    </script>

</body>


</html>
