<!DOCTYPE html>
<html lang="hu">

<head>
    <meta name="author" content="Kun Dániel">
    <link rel="shortcut icon" href="../Favicon.ico" type="image/x-icon">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <script src="./login.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            z-index: 1;

            width: 100%;
            padding: 1rem;
            top: 0;
            left: 0;
            position: fixed;
            text-align: center;

            background: linear-gradient(to right, #fd0000, #0025f7);
            text-shadow: 4px 4px 5px rgb(0, 0, 0);
            color: #fff;

            text-align: center;
        }

        body {
            background-color: #6797ff5b;
        }

        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3{
        
            color: #000000;
            text-shadow: 1px 1px 5px rgb(138, 94, 94);
            display: flex;
            font-weight: 700;
            justify-content: center;
            align-items: center;
            padding:1rem 0 ;
        }
        .message{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100% ;
           color: red;
            
            
        }
        .container{
        
            padding:0 2rem;
            gap: 0;
            margin: 0;
            background: linear-gradient(to left, #b5e7f5, #63c2ee);
            color: #000000  ;
            font-size: 20px;
           font-weight: 600;
           border-radius: 3%;
            box-shadow: 8px 8px 20px rgb(152, 153, 153) ;
        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .hidden {
            display: none;
        }

        footer {
            position: fixed;
            width: 100%;
            height: 4vh;
            background: linear-gradient(to left, #ff6b6b, #3f51b5);
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
        }
    button{
        background: linear-gradient(to right, #fb0000, #0025f7);
        color: #fff;
        text-shadow: 1px 1px 5px rgb(12, 12, 12);
        border-radius: 5%;
    }
    button:hover {
        transition: 1s;
        background: linear-gradient(to left, #ff6b6b, #3f51b5);
        text-shadow: 1px 1px 5px rgb(12, 12, 12);
    }
        

/*töltés*/
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #75757580;
            z-index: 9999;

        }

        .loader {
            position: fixed;
            top: 48%;
            left: 48%;

            z-index: 10000;


            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
    <title>Bejelentkezés</title>
</head>

<body>
    <header>
        <h1>FindJob</h1>
    </header>
    <main>
        <div class="container" style="width: 30rem;">
            <div class="container-my d-flex flex-column">
                <h4 class="message"></h4>
                
                <h3 class="mb-3">Bejelentkezés</h3>
                
                <div class="row">
                    <div class="col-5">
                        <div class="mb-3">
                            <label for="userName" class="form-label fs-4">Felhasználónév:</label>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="userName">
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                            <label for="userPassword" class="form-label fs-4">Jelszó:</label>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="mb-3">
                            <input type="password" class="form-control" id="userPassword">
                        </div>
                    </div>
                </div>
                <!--<p><a id="changedpassword" class="link-offset-2 link-underline link-underline-opacity-0 hidden"
                    href="#">Szeretne regisztrálni?</a></p>-->
                <button type="button" id="loginButton" class="btn btn-outline-light mb-3">Bejelentkezés</button>
                <p><a id="registButton" class="link-offset-2 link-underline link-underline-opacity-0 hidden"
                        href="#">Szeretne regisztrálni?</a></p>

                <!-- <button type="button" id="registButton" class="btn btn-warning hidden">Regisztráció</button> -->
            </div>
            <div class="loader hidden"></div>
        </div>
    </main>
    <footer>
        <p>© 2024 Álláshirdető</p>
    </footer>
</body>

</html>