<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../Favicon.ico" type="image/x-icon">
    <title>Regisztráció</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <script src="regist.js" defer></script>
</head>
<style>
    *{margin: 0; padding: 0 ;box-sizing: border-box;}
    h1 {
        z-index: 1;

        width: 100%;
        padding: 1rem;
        top: 0;
        left: 0;
        position: fixed;
        text-align: center;

        background: linear-gradient(to right, #fd0000, #0025f7);
        text-shadow: 4px 4px 5px rgb(0, 0, 0);
        color: #fff;

        text-align: center;
    }

    footer {
        position: fixed;
        width: 100%;
        height: 4vh;
        background: linear-gradient(to left, #ff6b6b, #3f51b5);
        color: #fff;
        text-align: center;
        padding: 10px;
        bottom: 0;
    }
    body{
        background-color: #6797ff5b;
    }
    h3{
        
        color: #000000;
        text-shadow: 1px 1px 5px rgb(138, 94, 94);
        display: flex;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        padding:1rem 0 ;
    }
    .box{
        
        padding: 0;
        gap: 0;
        margin: 0;
        background: linear-gradient(to left, #b5e7f5, #63c2ee);
        color: #000000  ;
        font-size: 20px;
       font-weight: 600;
        box-shadow: 8px 8px 20px rgb(152, 153, 153) ;
    }
    .row{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    #ErrorMess{
        color: #fd0000;
        display: flex;
        text-align: center;
        justify-content: center;
    }
   
   
    
</style>


<body>
    
    <main>
        
            <h1>FindJob</h1>
        
        <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="box  rounded px-5 ">
                <p id="ErrorMess"></p>
            
                <h3>Regisztráció</h3>
                <div class="row">
                    <div class="col-6 my-3">
                        <label id="textfelhasználónév" class="col-sm-2 col-form-label">Felhasználónév:</label>
                    </div>
                    
                    <div class="col-6 my-3">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="userName">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 my-3">
                        <label id="textvezetéknév" class="col-sm-2 col-form-label">Vezetéknév:</label>
                    </div>
                    <div class="col-6 my-3">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="firstName">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 my-3">

                        <label id="textkeresztnév" class="col-sm-2 col-form-label">Keresztnév:</label>
                    </div>
                    <div class="col-6 my-3">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="lastName">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 my-3">

                        <label id="textemail" class="col-sm-2 col-form-label" style="white-space: nowrap;">E-mail
                            cím:</label>
                    </div>
                    <div class="col-6 my-3">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="email">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 my-3">

                        <label id="textjelszó" class="col-sm-2 col-form-label">Jelszó:</label>
                    </div>
                    <div class="col-6 my-3">
                        <div class="col-sm-12">
                            <input type="password" class="form-control" id="password">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 my-3">

                        <label id="textjelszó2" class="col-sm-2 col-form-label">Jelszó megerősítése:</label>
                    </div>
                    <div class="col-6 my-3">
                        <div class="col-sm-12">
                            <input type="password" class="form-control" id="password2">
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-light my-2 ">Regisztráció</button>
                <p class="my-2" id="message"></p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 Álláshirdető</p>
    </footer>
</body>

</html>